spring.application.name=pedidos
broker.queue.produto.estoque=produto.atualizar.estoque
broker.queue.pedido.status=pedido.att.status

server.port=8081

spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=mgqgopkf
spring.rabbitmq.password=3wgMYHaFSiLavHTKPXKMQtL0PusTD8M7
spring.rabbitmq.virtual-host=mgqgopkf
spring.rabbitmq.ssl.enabled=false

