spring.application.name=produto
spring.datasource.url=jdbc:h2:mem:produtosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
broker.queue.produto.estoque=produto.atualizar.estoque
broker.queue.pedido.status=pedido.att.status

spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=mgqgopkf
spring.rabbitmq.password=3wgMYHaFSiLavHTKPXKMQtL0PusTD8M7
spring.rabbitmq.virtual-host=mgqgopkf
spring.rabbitmq.ssl.enabled=false

